NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:987654321@localhost:5432/ph_health_care?schema=public"
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=200m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=300m
RESET_PASS_TOKEN_SECRET=your_reset_pass_token_secret
RESET_PASS_TOKEN_EXPIRES_IN=200m
RESET_PASS_LINK=http://localhost:3000/reset-password
EMAIL=
APP_PASS=
